{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "geosismoslatam-pe",
  "main": "worker.js",
  "compatibility_date": "2026-08-23",
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*"
    ],
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "geosismoslatam-db",
      "database_id": "29774c0c-743f-4c5c-81f7-3df3def34ede"
    }
  ],
  "triggers": {
    "crons": [
      "*/10 * * * *",
      "0 15 * * *"
    ]
  }
}